# ZBar.Blazor

./: README.md  ZBar.Blazor.sln
.github/workflows/: deploy-sandbox.yml  dotnet.yml
ZBar.Blazor/: Assembly.cs  CameraInterop.cs  ServiceCollectionExtensions.cs  ZBar.Blazor.csproj  ZBarCamera.razor  ZBarCamera.razor.cs
ZBar.Blazor.Sandbox/: App.razor  Program.cs  ZBar.Blazor.Sandbox.csproj  _Imports.razor
ZBar.Blazor.Sandbox/Components/: AdvancedConfiguration.razor  AdvancedConfiguration.razor.cs  AdvancedConfiguration.razor.css
ZBar.Blazor.Sandbox/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ZBar.Blazor.Sandbox/Pages/: CameraDemo.razor  CameraDemo.razor.cs  CameraDemo.razor.css  Home.razor  Home.razor.css  ImageDemo.razor  ImageDemo.razor.cs  ImageDemo.razor.css
ZBar.Blazor.Sandbox/Properties/: launchSettings.json
ZBar.Blazor.Sandbox/wwwroot/: index.html
ZBar.Blazor.Sandbox/wwwroot/css/: app.css
ZBar.Blazor.Tests/: ZBar.Blazor.Tests.csproj
ZBar.Blazor.Tests/ConfigTests/: TestBarcodeType.cs  TestScannerOptions.cs
ZBar.Blazor/Components/: ZBarCamera.razor  ZBarCamera.razor.cs  ZBarCamera.razor.css  ZBarComponent.cs  ZBarImage.razor  ZBarImage.razor.cs  ZBarImage.razor.css
ZBar.Blazor/Config/: BarcodeType.cs  CameraViewType.cs  ImageSourceType.cs  ImageViewType.cs  ScannerOptions.cs
ZBar.Blazor/Dtos/: Barcode.cs  HardwareDevice.cs  ScanResult.cs  Symbol.cs
ZBar.Blazor/Interop/: CameraInterop.cs  ImageInterop.cs  ScannerInterop.cs
ZBar.Blazor/wwwroot/: camera.js  image.js  scanner.js  zbar.0.23.93.wasm  zbar.js  zbar.wasm
